[33mcommit 8d6449716b24eb06b91802cecadca665dd538798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Thu Feb 27 15:11:51 2025 +0530

    Form Validation added

[33mcommit b35500a072d192af5a84d6ae0cae6235b64b38db[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Wed Feb 26 20:53:54 2025 +0530

    booking confirmation page added

[33mcommit 4a67152ec2aeb2fbcaf0a254ed396f00b9c7c370[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Tue Feb 25 20:13:53 2025 +0530

    testing for bookingPage added

[33mcommit 5e558763e0d15b7e0536f39d5a2b42c87c6cf0a1[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Sat Feb 22 17:35:14 2025 +0530

    Booking page ui added

[33mcommit a0ee90b7e24b5a7203e7787749580c976ca9ff1a[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Fri Feb 21 20:44:55 2025 +0530

    Booking page cta section added

[33mcommit f0bc59dc900a1d4610093eb6da48ce8003af2cfd[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Mon Feb 17 19:43:13 2025 +0530

    updated nav & footer links

[33mcommit b708fe8513a73d6e9bea0546702935b237804ce8[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Mon Feb 17 17:28:07 2025 +0530

    About section added

[33mcommit b3f4c95659febd2c83ff5c75eb4785a854df83c5[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Mon Feb 17 13:38:04 2025 +0530

    Testimonial section added

[33mcommit 209e2a140ced422a29fc52f71f17e93063b6fd46[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Mon Feb 17 02:52:55 2025 +0530

    Special section added

[33mcommit 15ce46d0e8f50b122cb4b1751c78d2fbce0ac0b3[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Sun Feb 16 22:11:07 2025 +0530

    CTA section added

[33mcommit b4103210ce23c8a87ed3b0464a0cd4f88ff96ae0[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Sun Feb 16 17:37:56 2025 +0530

    navbar styling added

[33mcommit 1d1c5f2c534cabc7b18b2268123bfd6a1b141630[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Wed Feb 12 18:34:33 2025 +0530

    Semantic structure

[33mcommit 2a61cf952d3463a5e1fbd837efb6f6ea0b2ca675[m
Author: Siddharth <siddhusreeni@gmail.com>
Date:   Wed Feb 5 13:13:57 2025 +0530

    Folder Structure
